spring.application.name=api-gateway
server.port=9090

spring.cloud.gateway.server.webflux.routes[0].id=admin-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:9094
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/admin/**


spring.cloud.gateway.server.webflux.routes[1].id=appointment-booking-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:9093
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/appointments/**


spring.cloud.gateway.server.webflux.routes[2].id=authentication-service
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:9097
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/auth/**


spring.cloud.gateway.server.webflux.routes[3].id=doctor-service
spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:9092
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/availabilities/**

spring.cloud.gateway.server.webflux.routes[4].id=patient-service
spring.cloud.gateway.server.webflux.routes[4].uri=http://localhost:9091
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/patients/**

spring.cloud.gateway.server.webflux.routes[5].id=insurance-service
spring.cloud.gateway.server.webflux.routes[5].uri=http://localhost:9096
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/api/eligibility/**

spring.cloud.gateway.server.webflux.routes[6].id=zoom-service
spring.cloud.gateway.server.webflux.routes[6].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/api/zoom/**

spring.cloud.gateway.server.webflux.routes[7].id=email-service
spring.cloud.gateway.server.webflux.routes[7].uri=http://localhost:9098
spring.cloud.gateway.server.webflux.routes[7].predicates[0]=Path=/api/forgotpassword/**

spring.cloud.gateway.server.webflux.routes[8].id=doctor-service
spring.cloud.gateway.server.webflux.routes[8].uri=http://localhost:9092
spring.cloud.gateway.server.webflux.routes[8].predicates[0]=Path=/api/doctors/**

spring.cloud.gateway.server.webflux.routes[9].id=payment-service
spring.cloud.gateway.server.webflux.routes[9].uri=http://localhost:9099
spring.cloud.gateway.server.webflux.routes[9].predicates[0]=Path=/api/payments/**

spring.cloud.gateway.server.webflux.routes[10].id=appointment-booking-service
spring.cloud.gateway.server.webflux.routes[10].uri=http://localhost:9093
spring.cloud.gateway.server.webflux.routes[10].predicates[0]=Path=/api/prescriptions/**

spring.cloud.gateway.server.webflux.routes[11].id=authentication-service
spring.cloud.gateway.server.webflux.routes[11].uri=http://localhost:9097
spring.cloud.gateway.server.webflux.routes[11].predicates[0]=Path=/api/users/**


logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
