spring.application.name=twilio-service

server.port=9092

twilio.account.sid=ACcef210b2c7541c024055345dbf23317e
twilio.api.key=SK752fc92809400edd02fe3b69f5bfe8e6
twilio.api.secret=oKdllhMUghBIiYadZUpHnEqllwiCDvLs