spring.application.name=payment-service
server.port=9099
spring.data.mongodb.uri=mongodb://localhost:27017/Telemedicine

razorpay.key.id=rzp_test_LqWBBDbgwot5lh
razorpay.key.secret=NETk6HP1NzRzufOYZ7KYfDMb