spring.application.name=authentication-service
server.port=9097
spring.data.mongodb.uri=mongodb://localhost:27017/Telemedicine
spring.data.mongodb.auto-index-creation=true


#spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
jwt.secret=your-very-long-64-byte-random-secret-goes-here-1234567890ABCDEFGHijklmnopQRSTUV
jwt.expiration=3600000
