spring.application.name=admin-service
server.port=9094
# Database configuration
spring.data.mongodb.uri=mongodb://localhost:27017/Telemedicine
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
