spring.application.name=email-service

server.port=9098

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sunil.healthcare400@gmail.com
spring.mail.password=ujxh phmf mqji vbnw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/Telemedicine

# Application Configuration
app.frontend.url=http://localhost:5173
app.mail.from=noreply@healthcare.com



# Logging Configuration (optional)
logging.level.com.healthcare.emailservice=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
